<html>

<script src="index.js"></script>
<link href="https://fonts.googleapis.com/css?family=Crimson+Text|Lato" rel="stylesheet">
<link rel="icon" href="./images/favicon.ico"

<head>
<title>	Benjamin Most </title>
<link href="style.css" type="text/css" rel="stylesheet">
</head>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="projects.html">Projects</a>
  <!--<a href="./<resume file name here>" target="_blank">Resume</a>-->
</div>

<div class="name">
	<h1> Benjamin Most </h1>
</div>

<body>

<div class="maintext">
I am Benjamin Most -- programmer, writer, computer science/math major, and game developer.
<br/>
Welcome to my website!
</div>

<br/>
<br/>

<img id="funbutton" src="./funbutton.png"></img>

</body>
</html>
  
