<html>

<link href="style.css" type="text/css" rel="stylesheet">
<script src="index.js"></script>

<title>	Benjamin Most -- Projects </title>
<link rel="icon" href="./images/favicon.ico">

<div id="navbar" class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="projects.html">Projects</a>
  <a href="./BenjaminMostResume2018.pdf" target="_blank">Resume</a>
</div>

<div class="header">
	<h1>Projects</h1>
	<h3>Most images link to a website for each project.</h3>
</div>

<br/>
<br/>
<br/>

<h2> Herman Electro (C++ circuitry-themed game w/ custom engine, JSON data storage, GLSL shaders, Lua scripting)</h2>

<a href="https://themost1.github.io/HermanElectroSite" target="_blank">
<img border="0" alt="Herman Electro" src="./images/herman.png" width="800" height="400">
</a>
<br/>
<br/>
<br/>


<h2> Matrix Multiplier (matrix multiplication tool in React)</h2>
<a href="https://themost1.github.io/matrix-multiplier" target="_blank">
<img border="1" alt="Matrix Multiplier" src="./images/matrixmultiplier.png" width="800" height="400">
</a>
<br/>
<br/>
<br/>

<h2>PubArt (Google Maps API-based art exhibit finder)</h2>
<a href="https://devpost.com/software/pubart" target="_blank">
<img border="0" alt="NYC PubArt" src="./images/pubart.jpg" width="800" height="400">
</a>
<br/>
<br/>
<br/>


<h2>Arena (Java semi-3D game w/ custom engine, shadow rendering</h2>
<a href="https://themost.itch.io/arena" target="_blank">
<img border="0" alt="Arena" src="./images/arena.png" width="800" height="450">
</a>
<br/>
<br/>
<br/>
<br/>

<h2>Gravity Experiment (in Unity, 3rd place school hackathon winner, user can spawn "gravity spheres" to interact with environment) </h2>
<img border="0" alt="Gravity Game" src="./images/gravitygame.png" width="800" height="375">
</a>
<br/>
<br/>
<br/>

<br/>
<br/>
<br/>
<br/>


</html>
